src/graphql/graph/schema/exercise.graphqls

extend type Query {
  getAllEachExercise: [EachExercise!]!
}

extend type Mutation {
  addExercise(input: addExerciseInput): String!
  increaseRep(input: increaseRepInput!): EachExercise!
}

# Each Exercise has the unique id, with all the info of the exercise and linked to userWorkoutPlanID 
type EachExercise  {
    id: String! 
    userWorkoutPlanID: String!
    name: String!
    weight: Int!
    Unit: String!
    Sets: Int!
    Reps: Int!
}

input EachExerciseInput {
    name: String!
    weight: Int!
    Unit: String!
    Sets: Int!
    Reps: Int!
}

input addExerciseInput {
  userEmail: String!
  gymDay: String!
  EachExercise: [EachExerciseInput!]
}

input increaseRepInput {
  userEmail: String!
  gymDay: String!
  exerciseName: String!
}
