src/graphql/graph/schema/exercise.graphqls

extend type Query {
  getAllEachExercise: [EachExercise!]!
}

extend type Mutation {
  addExercise(input: addExerciseInput): String!
  increaseRep(input: increaseInput!): EachExercise!
  increaseSet(input: increaseInput!): EachExercise!
  updateEachExercise(input: updateExerciseInput!): EachExercise!
}

# Each Exercise has the unique id, with all the info of the exercise and linked to userWorkoutPlanID 
type EachExercise  {
    id: String! 
    userWorkoutPlanID: String!
    name: String!
    weight: Int!
    Unit: String!
    Sets: Int!
    Reps: Int!
}

input EachExerciseInput {
    name: String!
    weight: Int!
    Unit: String!
    Sets: Int!
    Reps: Int!
}

input addExerciseInput {
  userEmail: String!
  gymDay: String!
  EachExercise: [EachExerciseInput!]
}

input increaseInput {
  userEmail: String!
  gymDay: String!
  exerciseName: String!
}

input updateExerciseInput {
  userEmail: String!
  gymDay: String!
  eachExercise: EachExercise!
}