src/graphql/graph/schema/exercise.graphqls

extend type Query {
  getAllEachExercise: [EachExercise!]!
}

extend type Mutation {
  addExercise(input: AddExerciseInput): String!
  increaseRep(input: IncreaseInput!): EachExercise!
  increaseSet(input: IncreaseInput!): EachExercise!
  updateEachExercise(input: UpdateExerciseInput!): EachExercise!
}

# Each Exercise has the unique id, with all the info of the exercise and linked to userWorkoutPlanID 
type EachExercise  {
    id: String! 
    userWorkoutPlanID: String!
    name: String!
    weight: Int!
    unit: String!
    sets: Int!
    reps: Int!
}

input EachExerciseInput {
    name: String!
    weight: Int!
    unit: String!
    sets: Int!
    reps: Int!
}

input AddExerciseInput {
  userEmail: String!
  gymDay: String!
  eachExercise: [EachExerciseInput!]
}

input IncreaseInput {
  userEmail: String!
  gymDay: String!
  exerciseName: String!
}

input UpdateExerciseInput {
  userEmail: String!
  gymDay: String!
  eachExercise: EachExerciseInput!
}